import React from "react";
import svgData from "./data";

const App = () => {
  return (
    <div className="flex flex-wrap gap-4 justify-center items-center p-4 bg-gray-100">
      {svgData.map((svg) => (
        <svg
          key={svg.id}
          viewBox={svg.viewBox}
          className="w-32 h-32"
          xmlns="http://www.w3.org/2000/svg"
        >
          {svg.paths.map((path, index) => (
            <path key={index} fill={path.fill} d={path.d}></path>
          ))}
        </svg>
      ))}
    </div>
  );
};

export default App;
